NETWORK=testnet
API_URL=https://testnet-api.multiversx.com
DATA_API_CEX_URL=https://data-api.multiversx.com/v1/quotes/cex
DATA_API_XEXCHANGE_URL=https://data-api.multiversx.com/v1/quotes/xexchange
DUNE_MOCK_API_URL=http://localhost:3001/dune-mock
DUNE_NAMESPACE=
DUNE_API_KEY=